version: '3'
services:
  hbase:
    image: 'dajobe/hbase'
    restart: always
    container_name: 'hbase'
    ports:
      - 8080:8080
      - 8085:8085
      - 9090:9090
      - 9095:9095
      - 16010:16010
    environment:
      - TZ=Asia/Shanghai
